{
  "name": "lighthouse-electron",
  "version": "0.0.1",
  "main": "src/main.js",
  "build": {
    "files": [
      "build/**/*",
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "icon": "public/lighthouse",
    "extends": null,
    "directories": {
      "buildResources": "public"
    }
  },
  "description": "Electron app for running Lighthouse scans locally.",
  "scripts": {
    "start": "electron .",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "electron-build": "electron-builder"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "exceljs": "^4.4.0",
    "lighthouse": "^12.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
    "author": "Chat GPT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "react-scripts": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
